/*******************************************************************************/
/*                                                                             */
/* THIS LAYOUT IS REALLY COMMON FOR NAVIGATION BAR AND THIS IS HOW WE STYLE IT */
/*                                                                             */
/*******************************************************************************/
 
LAYOUT #2
---------

------------display: flex; flex-wrap: wrap; justify-content: space-between;------------
 ______________________________________________________________________________________
|                    _____________________________________________                     |
|                   |_____________________________________________|                    |
|                                                                                      |
|                     ____________________________________________                     |
|                    |    _______        _______       _______    |                    |
|                    |   |       |      |       |     |       |   |                    | 
|                    |   |       |      |       |     |       |   |                    |
|                    |   |_______|      |_______|     |_______|   |                    |
|                    |                                            |                    |
|                    |   width: 30%     width: 30%    width: 30%  |                    |
|                         _______        _______       _______    |                    |
|                    |   |       |      |       |     |       |   |                    |
|                    |   |       |      |       |     |       |   |                    |
|                    |   |_______|      |_______|     |_______|   |                    |
|                    |____________________________________________|                    |
|                                                                                      |
|______________________________________________________________________________________|
